<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu neon</title>
    <link rel="stylesheet" href="../assets/css/meu-neon.css">
    <script src="https://kit.fontawesome.com/55d825030c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="menuFixo">
        <a href="../index.html">
            <i class="fas fa-arrow-left"></i>
        </a>
        <h1>meu neon</h1>
        <i class="fas fa-bell"></i>
    </header>

    <section class="dados">
        <div class="icon">
            DX
        </div>
        <h1>Diandria Xavier Ferreira</h1>
        <p>Agência: 0000 &nbsp;&nbsp;&nbsp; Conta: 0000000-0</p>
        <p>Número do banco: 000</p>
        <button>COMPARTILHAR</button>
    </section>

    <section class="minhaConta">
        <h1>MINHA CONTA</h1>
        <hr/>
        <a href="">
            <div>
                <h2>tenha Neon+</h2>
                <p>+3 saques grátis por 30 dias</p>
            </div>
            <div class="neonMais">
                <i style="font-size: 8pt" class="fas fa-credit-card"></i>
                1/10
            </div>
        </a>

    </section>

    <section class="informacoes">
        <h1>INFORMAÇÕES</h1>
        <hr/>
        <a href="" class="menuItem">
            <div>
                <h2>ajuda</h2>
                <p>tire suas dúvidas ou fale com a gente</p>
            </div>
            <div class="iconeLateral">
                <i class="fas fa-chevron-right"></i>
            </div>
        </a>
        <hr/>

        <a href="">
            <div>
                <h2>solicitar documentos</h2>
                <p>precisa de um documento bancário? Peça aqui</p>
            </div>
            <div class="iconeLateral">
                <i class="fas fa-chevron-right"></i>
            </div>
        </a>
        <hr/>

        <a href="">
            <div>
                <h2>configurações</h2>
                <p>altere seus dados e preferências</p>
            </div>
            <div class="iconeLateral">
                <i class="fas fa-chevron-right"></i>
            </div>
        </a>
        <hr/>

        <a href="">
            <div>
                <h2>benefícios e tarifas</h2>
                <p>confira seus benefícios e nossas tarifas</p>
            </div>
            <div class="iconeLateral">
                <i class="fas fa-chevron-right"></i>
            </div>
        </a>
        <hr/>

        <a href="">
            <div>
                <h2>sobre</h2>
                <p>informações gerais e nossar tarifas</p>
            </div>
            <div class="iconeLateral">
                <i class="fas fa-chevron-right"></i>
            </div>
        </a>
        <hr/>

        <a href="">
            <div>
                <h2>sair</h2>
                <p>encerrar sessão no aplicativo</p>
            </div>
            <div class="iconeLateral">
                <i class="fas fa-chevron-right"></i>
            </div>
        </a>
    </section>
</body>
</html>
